FIREBASE_CREDENTIALS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAIL_USERNAME=xxxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxx
TEST_MAIL_USERNAME=xxxxxxxxxxxxxxxxxxxx
TEST_MAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxx
